# gaeshiro

./: .gitignore  LICENSE  README.md  pom.xml  upload.bat
src/main/java/com/cilogi/shiro/aop/: AopModule.java  ShiroMethodInterceptor.java
src/main/java/com/cilogi/shiro/gae/: BaseDAO.java  DatastoreRealm.java  GaeUser.java  GaeUserCounter.java  GaeUserCounterDAO.java  GaeUserDAO.java  Memcache.java  MemcacheManager.java  RegistrationDAO.java  RegistrationString.java  TransactDAO.java  UserAuthType.java  UserDAO.java  UserDAOProvider.java
src/main/java/com/cilogi/shiro/gae/oauth/: OAuthAuthenticationInfo.java  OAuthAuthenticationToken.java  OAuthCredentialsMatcher.java  OAuthInfo.java  OAuthRealm.java
src/main/java/com/cilogi/shiro/gaeuser/: BaseDAO.java  GaeUser.java  GaeUserDAO.java  GaeUserRealm.java  IGaeRegisteredUser.java  IGaeUser.java  IGaeUserDAO.java  PasswordHash.java  RegistrationString.java  RegistrationStringDAO.java  UserCounter.java  UserCounterDAO.java
src/main/java/com/cilogi/shiro/gaeuser/impl/: GaeUser.java  GaeUserDAO.java  RegistrationString.java
src/main/java/com/cilogi/shiro/googlegae/: GoogleGAEAuthenticationInfo.java  GoogleGAEAuthenticationToken.java  GoogleGAECredentialsMatcher.java  GoogleGAERealm.java
src/main/java/com/cilogi/shiro/guice/: BindingModule.java  InjectableIniRealm.java  RouteModule.java  ServeContextListener.java  ServeLogic.java  ServeModule.java  ShiroModule.java
src/main/java/com/cilogi/shiro/memcache/: Memcache.java  MemcacheManager.java
src/main/java/com/cilogi/shiro/oauth/: OAuthAuthenticationInfo.java  OAuthAuthenticationToken.java  OAuthCredentialsMatcher.java  OAuthInfo.java  OAuthRealm.java  UserAuthType.java
src/main/java/com/cilogi/shiro/oauth/provider/: AuthBase.java  FacebookAuth.java  GoogleApi20.java  GoogleAuth.java  IOAuthProviderInfo.java  JsonTokenExtractor.java  ProviderUtil.java
src/main/java/com/cilogi/shiro/providers/googlegae/: GoogleGAEAuthenticationInfo.java  GoogleGAEAuthenticationToken.java  GoogleGAECredentialsMatcher.java  GoogleGAERealm.java
src/main/java/com/cilogi/shiro/providers/oauth/: OAuthAuthenticationInfo.java  OAuthAuthenticationToken.java  OAuthCredentialsMatcher.java  OAuthInfo.java  OAuthRealm.java  UserAuthType.java
src/main/java/com/cilogi/shiro/providers/persona/: PersonaAuthenticationInfo.java  PersonaAuthenticationToken.java  PersonaCredentialsMatcher.java  PersonaIniRealm.java  PersonaLogin.java  PersonaRealm.java  PersonaVerifier.java
src/main/java/com/cilogi/shiro/service/: AuthBase.java  FacebookAuth.java  GoogleApi20.java  GoogleAuth.java  IOAuthProviderInfo.java  JsonTokenExtractor.java  SendEmail.java
src/main/java/com/cilogi/shiro/util/: ICounter.java  PasswordHash.java
src/main/java/com/cilogi/shiro/util/gaedb/: BaseDAO.java  ShardedCounter.java  UserCounter.java  UserCounterDAO.java
src/main/java/com/cilogi/shiro/web/: BaseServlet.java  ConfirmServlet.java  FacebookLoginServlet.java  FreemarkerServlet.java  GoogleLoginServlet.java  GoogleLogoutFilter.java  LoginJSPServlet.java  LoginServlet.java  MailQueueServlet.java  MailReceiveServlet.java  MimeTypes.java  OAuthLoginServlet.java  ParameterNames.java  RegisterServlet.java  SettingsServlet.java  SocialLogoutFilter.java  StatusServlet.java  UserListServlet.java  UserSuspendServlet.java  WakeServlet.java  WebUtil.java
src/main/java/com/cilogi/shiro/web/appengine/: GoogleLoginServlet.java  GoogleLogoutFilter.java
src/main/java/com/cilogi/util/: BcryptCredentialsMatcher.java  ICounter.java  MimeTypes.java  ShiroFreemarkerServlet.java
src/main/java/com/cilogi/util/doc/: CreateDoc.java  FTLLoader.java  ICreateDoc.java
src/main/java/com/cilogi/util/gae/: BaseDAO.java  ShardedCounter.java  UserCounter.java  UserCounterDAO.java
src/main/java/com/cilogi/web/guice/: BindingModule.java  RouteModule.java  ServeContextListener.java  ShiroBindingModule.java  ShiroRouteModule.java
src/main/java/com/cilogi/web/servlets/: BaseServlet.java  FreemarkerServlet.java  ParameterNames.java  WakeServlet.java
src/main/resources/: log4j.properties  logging.properties  shiro.ini  test.json
src/main/resources/fmpp/: config.fmpp
src/main/resources/ftl/: index.ftl  listUsers.ftl  login-help.ftl  login.ftl  register.ftl  registerByEmail.ftl  settings.ftl
src/main/resources/ftl/data/: const.properties  const.tdd
src/main/resources/ftl/errors/: 401.ftl
src/main/resources/ftl/inc/: _foot.ftl  _head.ftl  base-header.ftl  copyright.ftl  footer.ftl  ga.ftl  login-template.ftl  loginoutbutton.ftl  mainstyle.css  modal-login-body.ftl  modal-login-template.ftl  registerEmail.ftl  substyle.css  warning-template.ftl
src/main/resources/ftl/js/: init.fjs
src/main/web/: index.html  login-help.html  settings.html
src/main/web/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/web/css/: local.css
src/main/web/js/: init.js  log.js  login.js  register.js  spin.js  status.js
src/main/web/js/bootstrap/: bootstrap-dropdown.js
src/main/webapp/: index.html  listUsers.html  login-help.html  settings.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/css/: auth-buttons.css  local.css  login.css  persona-buttons.css
src/main/webapp/css/dataTables/: dataTables.bootstrap.css
src/main/webapp/errors/: 401.html
src/main/webapp/js/: app.js  init.js  log.js  login.js  main-built.js  main.js  personaWatch.js  register.js  spin.js  status.js
src/main/webapp/js/lib/: dataTables.bootstrap.js  jquery.blockUI.js  jquery.busy.min.js  jquery.dataTables.min.js  require.js  spinner.js
src/test/java/com/cilogi/shiro/fb/: FbDemo.java
src/test/java/com/cilogi/shiro/gae/: TestDatastoreRealm.java  TestGaeUser.java  TestMemcache.java  TestUserDAO.java
src/test/java/com/cilogi/shiro/gaeuser/: TestDatastoreRealm.java  TestUserDAO.java  shiro.ini
src/test/java/com/cilogi/shiro/memcache/: TestMemcache.java
src/test/java/com/cilogi/shiro/service/: TestURL.java
src/test/resources/com/cilogi/shiro/gae/: shiro.ini
src/test/resources/com/cilogi/shiro/gaeuser/: shiro.ini
(+62 files in other folders)
