[main]
# We want to set up users both from here, and for normal users,
# from the GAE realm.  The only way to set up an admin user is
# from here.

shiro.loginUrl = /login

socialLogout = com.cilogi.shiro.web.oauth.SocialLogoutFilter
gaeRealm = com.cilogi.shiro.gae.DatastoreRealm
oauthRealm = com.cilogi.shiro.oauth.OAuthRealm
googleRealm = com.cilogi.shiro.googlegae.GoogleGAERealm

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
iniRealm.credentialsMatcher = $passwordMatcher

securityManager.realms = $iniRealm, $gaeRealm, $oauthRealm, $googleRealm

[users]
zenith@acme.com = $shiro1$SHA-256$500000$p5Dtx0ux0g0Xq/xvFjI8tQ==$BNlTuK2QaoxPpOEKzbPsbJezQ8k4+RI7mYS6t5eh0TA=, user
tim@timniblett.net = $shiro1$SHA-256$500000$akZJ/TrSnudioSjCtYfYbA==$Sw9g6WCiZLraTKhQhGKfIpTxpm0z+HY+7jqqj9ggg3I=, user, admin

[roles]
admin = *
user = browse:*

[urls]
/login = authc
/settings.ftl = authc
/listUsers.ftl = authc, roles[admin]
/logout = socialLogout
