<?xml version="1.0" encoding="utf-8"?>
            <project xmlns="http://maven.apache.org/POM/4.0.0"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
              <modelVersion>4.0.0</modelVersion>
              <groupId>net.sourceforge.fmpp</groupId>
              <artifactId>fmpp</artifactId>
              <version>0.9.14</version>
              <packaging>jar</packaging>
              <name>FMPP</name>
              <description>
                General-purpose text file preprocessor tool that uses FreeMarker templates.
              </description>
              <url>http://fmpp.sourceforge.net</url>
              <licenses>
                <license>
                  <name>BSD license</name>
                  <url>http://fmpp.sourceforge.net/license.html</url>
                </license>
              </licenses>
              <scm>
                <url>http://fmpp.svn.sourceforge.net/viewvc/fmpp/</url>
                <connection>scm:svn:https://fmpp.svn.sourceforge.net/svnroot/fmpp</connection>
              </scm>
              <dependencies>
                <dependency>
                  <groupId>org.freemarker</groupId>
                  <artifactId>freemarker</artifactId>
                  <!-- 2.4 will be somewhat non-BC -->
                  <version>[2.3.15,2.4)</version>
                </dependency>
                <dependency>
                  <groupId>oro</groupId>
                  <artifactId>oro</artifactId>
                  <!-- I guess there will not be non-BC changes anymore. -->
                  <version>[2.0.8,)</version>
                </dependency>
                <dependency>
                  <groupId>org.beanshell</groupId>
                  <artifactId>bsh</artifactId>
                  <!-- Regarding 2.1 it's just a wild guess... -->
                  <version>1.3.0</version>
                </dependency>
                <dependency>
                  <groupId>xml-resolver</groupId>
                  <artifactId>xml-resolver</artifactId>
                  <!-- I guess there will not be non-BC changes anymore. -->
                  <version>[1.1,)</version>
                </dependency>
              </dependencies>
            </project>
        
